[ca]

default_ca = default

[default]

dir = ./CA
certs = $dir
new_certs_dir = $dir/../certs
database = $dir/index
serial = $dir/serial
crlnumber = $dir/crlnumber
certificate = $dir/crt.pem
private_key = $dir/key.pem
default_days = 365
default_crl_days = 30
default_md = sha256
preserve = no
policy = default_policy

[default_policy]

countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = supplied
organizationalUnitName = supplied
commonName = supplied
emailAddress = optional